apiVersion: v1
kind: Secret
metadata:
  name: taskflow-backend-secrets
  labels:
    app: taskflow-backend
type: Opaque
stringData:
  # Placeholder values - replace with actual values or use kubectl create secret
  DATABASE_URL: "postgresql+asyncpg://neondb_owner:npg_7tOcEGLrK1Rd@ep-dawn-mouse-aicbeamg.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
  GEMINI_API_KEY: "AIzaSyBk3FOvNWQ0b5P5Tr-uXCPuP9ZYUNVG60I"
  BETTER_AUTH_SECRET: "MRm08Vy8GhhOtcmbnKHPS1F3GYJ11tfa-gqPBf4XhUw"
  LOG_LEVEL: "INFO"